_app/html/main/1.main.html
<section id="main"><div class="container"><header><a class="header-logo" href="https://mastervision.su" target="_blank"></a><div class="contacts"><a class="contact contact-tel" href="callto:8-929-568-87-50" target="_blank">8-929-568-87-50</a><a class="contact contact-tel" href="callto:8-499-346-79-46" target="_blank">8-499-346-79-46</a><a class="contact contact-skype" href="https://join.skype.com/invite/gkwrZmJPOtuf" target="_blank">support-mastervision</a><a class="contact contact-email" href="mailto:info@mastervision.su" target="_blank">info@mastervision.su</a></div></header><div class="row"><div class="col-md-7 col-sm-7"><p class="pre">БЕСПЛАТНЫЙ онлайн-мастер-класс</p><h1 class="main-title">Возможности памяти</h1><h2 class="main-subtitle">Прокачайте свою память за 3 дня с помощью простых техник</h2><div class="main-info main-info-mobile"><p class="main-info-text">Даты проведения: <span>с 5 по 7 февраля 19:00 мск</span></p><p class="main-info-text">Автор курса: <span>Илья Исаков</span></p></div></div><div class="col-md-5 col-sm-5"><div class="video-wrapper video-wrapper-main"><iframe src="https://www.youtube.com/embed/8ssQ-QsyJzQ?mute=1&amp;autoplay=1" allowfullscreen></iframe></div><div class="main-info main-info-desktop"><p class="main-info-text">Даты проведения: <span>с 5 по 7 февраля 19:00 мск</span></p><p class="main-info-text">Автор курса: <span>Илья Исаков</span></p></div></div></div><div class="mail-container mail-container-main"><h4 class="mail-container-title switch-title">Спешите записаться!</h4><p class="switch-text hide"></p><form class="form form-main" action="https://shop.mastervision.su/?r=personal/newsletter/sub/add&amp;id=3568&amp;lg=ru&amp;Contact[id_newsletter]=1058" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8"><div class="email-block email-block-form"><input type="hidden" value="1" name="required_fields[email]"><input class="input input-mail input-mail-main" name="Contact[email]" type="text" placeholder="Ваш email"></div><div class="button-wrapper button-wrapper-form"><button class="button button-form button-form-main" type="submit">Записаться</button></div><div class="clearfix"></div><p class="alert-message"></p><div class="checking"><input class="check" type="checkbox" id="check-1" checked><label class="check-label" for="check-1">Я согласен с <a href="javascript:void(0);" data-toggle="modal" data-target="#myPolitics">условиями обработки персональных данных по 152 - Ф3</a></label></div><div style="display:none"><div id="formTypeSpecificVars-1" style="display:none"><input type="hidden" value="1058" id="form_newsletter_id_newsletter_1" name="Contact[id_newsletter]"></div><input type="hidden" value="0" id="form_newsletter_id_advertising_channel_page_1" name="Contact[id_advertising_channel_page]"><input type="hidden" name="formId" value="234"><input type="hidden" name="formVc" value="821599110"></div></form></div></div></section>

_app/pug/main/1.main.pug
section#main
	.container
		include ../0.header.pug
		.row
			.col-md-7.col-sm-7
				p.pre БЕСПЛАТНЫЙ онлайн-мастер-класс
				h1.main-title Возможности памяти
				h2.main-subtitle Прокачайте свою память за 3 дня с помощью простых техник
				.main-info.main-info-mobile
					p.main-info-text Даты проведения: 
						span с 5 по 7 февраля  19:00 мск
					p.main-info-text Автор курса: 
						span Илья Исаков
			.col-md-5.col-sm-5
				.video-wrapper.video-wrapper-main
					iframe(src="https://www.youtube.com/embed/?mute=1&autoplay=1" allowfullscreen)
				.main-info.main-info-desktop
					p.main-info-text Даты проведения: 
						span с 5 по 7 февраля  19:00 мск
					p.main-info-text Автор курса: 
						span Илья Исаков
		.mail-container.mail-container-main
			h4.mail-container-title.switch-title Спешите записаться!
			p.switch-text.hide
			form(action="https://shop.mastervision.su/?r=personal/newsletter/sub/add&id=3568&lg=ru&Contact[id_newsletter]=1058" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8" ).form.form-main
				.email-block.email-block-form
					input( type="hidden" value="1" name="required_fields[email]")
					input(class="input input-mail input-mail-main" name="Contact[email]" type="text" placeholder="Ваш email")
				.button-wrapper
					button(type="submit").button.button-form.button-form-main Записаться
				.clearfix
				p.alert-message
				.checking
					input(type="checkbox" id="check-1" checked).check
					label(for="check-1").check-label Я согласен с 
						a(href="javascript:void(0);")(data-toggle="modal" data-target="#myPolitics")  условиями обработки персональных данных по 152 - Ф3
				div(style="display: none;")
					#formTypeSpecificVars-1(style="display: none;")
						input(type="hidden" value="1058" id="form_newsletter_id_newsletter_1" name="Contact[id_newsletter]")
					<!-- API код канала рекламы -->
					input(type="hidden" value="0" id="form_newsletter_id_advertising_channel_page_1" name="Contact[id_advertising_channel_page]")
					input(type="hidden" name="formId" value="234")
					input(type="hidden" name="formVc" value="821599110")
