_app/pug/main/2.for.pug
section#for
	.container
		h3.general-title
			span Этот мастер-класс 
			| &nbsp;необходим тем, кто:
		.row
			.col-md-4.col-sm-4
				.for.for-1
					p.for-text
						span Жалуется 
						| на плохую память
			.col-md-4.col-sm-4
				.for.for-2
					p.for-text Всё время 
						span забывает 
						| имена
		.row
			.col-md-4.col-sm-4
				.for.for-3
					p.for-text Испытывает 
						span проблемы 
						| с изучением иностранного языка
			.col-md-4.col-sm-4
				.for.for-4
					p.for-text Считает, 
						span что раньше
						| память была лучше
		.row
			.col-md-4.col-sm-4
				.for.for-5
					p.for-text
						span Страдает 
						| от плохой концентрации и рассеянного внимания
			.col-md-4.col-sm-4
				.for.for-6
					p.for-text Уже очень давно
						span не тренировал мозги
			.col-md-4.col-sm-4
				.for.for-7
					p.for-text Чувствует, как день ото дня
						span ухудшается
						| память
		.row
			.col-md-4.col-sm-4
				.for.for-8
					p.for-text
						span Плохо успевает
						| в школе университете
			.col-md-4.col-sm-4
				.for.for-9
					p.for-text Ощущает навязчивое чувство, что 
						span тупеет
			.col-md-4.col-sm-4
				.for.for-10
					p.for-text
						span Не может освоить
						| новую специальность на 100%
		+b('','ПРОКАЧАТЬ ПАМЯТЬ')

_app/html/main/2.for.html
<section id="for"><div class="container"><h3 class="general-title"><span>Этот мастер-класс </span>&nbsp;необходим тем, кто:</h3><div class="row"><div class="col-md-4 col-sm-4"><div class="for for-1"><p class="for-text"><span>Жалуется </span>на плохую память</p></div></div><div class="col-md-4 col-sm-4"><div class="for for-2"><p class="for-text">Всё время <span>забывает </span>имена</p></div></div></div><div class="row"><div class="col-md-4 col-sm-4"><div class="for for-3"><p class="for-text">Испытывает <span>проблемы </span>с изучением иностранного языка</p></div></div><div class="col-md-4 col-sm-4"><div class="for for-4"><p class="for-text">Считает, <span>что раньше</span>память была лучше</p></div></div></div><div class="row"><div class="col-md-4 col-sm-4"><div class="for for-5"><p class="for-text"><span>Страдает </span>от плохой концентрации и рассеянного внимания</p></div></div><div class="col-md-4 col-sm-4"><div class="for for-6"><p class="for-text">Уже очень давно<span>не тренировал мозги</span></p></div></div><div class="col-md-4 col-sm-4"><div class="for for-7"><p class="for-text">Чувствует, как день ото дня<span>ухудшается</span>память</p></div></div></div><div class="row"><div class="col-md-4 col-sm-4"><div class="for for-8"><p class="for-text"></p></div></div><div class="col-md-4 col-sm-4"><div class="for for-9"><p class="for-text"></p></div></div><div class="col-md-4 col-sm-4"><div class="for for-10"><p class="for-text"></p></div></div></div></div></section>
