_app/pug/main/5.author.pug
section#author
	.container
		h3.general-title О тренере:
		.row
			.col-md-6.col-sm-6.col-md-push-6.col-sm-push-6
				.author-img
			.col-md-6.col-sm-6.col-md-pull-6.col-sm-pull-6
				h5.author-title Илья Исаков
				ul.author-list
					li Санкт-Петербургский университет Петра Великого (бакалавриат)
					li Московская академия профессиональных компетенций (специальность «Учитель»)
					li Выпускник Академии смысла Андрея Курпатова. Закончил ATC Language School в Дублине – владение английским на уровне C1
					li Выучил итальянский до уровня А2 за 60 часов (запоминал 1000 итальянских слов в день)
					li Опыт работы преподавателем – 5 лет. Провёл более 100 курсов
					li У него учились более 3000 учеников из разных городов и стран, среди которых – студенты ВУЗов, школьники, бизнесмены, политики, актёры и т.д.
					li Тренер интеллектуальной сборной. Подопечные занимали призовые места на чемпионатах по памяти
					li Серебряный призёр открытого кубка России по памяти в 2018 году

_app/html/main/5.author.html
<section id="author"><div class="container"><h3 class="general-title">О тренере:</h3><div class="row"><div class="col-md-6 col-sm-6 col-md-push-6 col-sm-push-6"><div class="author-img"></div></div><div class="col-md-6 col-sm-6 col-md-pull-6 col-sm-pull-6"><h5 class="author-title">Илья Исаков</h5><ul class="author-list"><li>Санкт-Петербургский университет Петра Великого (бакалавриат)</li><li>Московская академия профессиональных компетенций (специальность «Учитель»)</li><li>Выпускник Академии смысла Андрея Курпатова. Закончил ATC Language School в Дублине – владение английским на уровне C1</li><li>Выучил итальянский до уровня А2 за 60 часов (запоминал 1000 итальянских слов в день)</li><li>Опыт работы преподавателем – 5 лет. Провёл более 100 курсов</li><li>У него учились более 3000 учеников из разных городов и стран, среди которых – студенты ВУЗов, школьники, бизнесмены, политики, актёры и т.д.</li><li>Тренер интеллектуальной сборной. Подопечные занимали призовые места на чемпионатах по памяти</li><li>Серебряный призёр открытого кубка России по памяти в 2018 году</li></ul></div></div></div></section>
