_app/pug/main/6.last.pug
section#last
	.container
		h3.last-title начните сейчас - это бесплатно!
		p.last-text Десятки учеников доверяют нам и реализуют свои цели!
			br
			| вы можете достичь таких же результатов!
		+b('','Записаться')

_app/html/main/6.last.html
<section id="last"><div class="container"><h3 class="last-title">начните сейчас - это бесплатно!</h3><p class="last-text">Десятки учеников доверяют нам и реализуют свои цели!<br>вы можете достичь таких же результатов!</p></div></section>
